.footer
  border-top: 1px solid #DDDEDF
  p
    font-size: 13px
    line-height: 1.3
    padding-left: 15px

  .inner
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      padding-right: 50px
      display: inline-flex
      vertical-align: middle
      &:last-child
        padding-right: 0
    img
      max-width: 35px

  #bmbf-logo
    img
      max-height: 200px
      max-width: 300px
