.tooltip
  position: relative
  text-decoration: none
  &:after
    content: attr(title)
    position: absolute
    bottom: 3em
    left: 0
    right: 0
    transform: translate(-30%)
    font-size: 11px
    font-weight: 400
    background: $grey-dark
    color: white
    width: 5em
    padding: 0.1em 0.3em
    text-align: center
    z-index: 20
    border-radius: 2px
    display: none
  &:before
    content: ""
    position: absolute
    width: 1em
    height: .5em
    top: -1.1em
    left: 0
    right: 0
    transform: rotate(45deg)
    background-color: $grey-dark
    display: none
  &:hover
    &:after,
    &:before
      display: block

.tooltip-large
  position: relative
  text-decoration: none
  &:after
    content: attr(title)
    position: absolute
    bottom: 3em
    left: 0
    right: 0
    transform: translate(-30%)
    font-size: 11px
    font-weight: 400
    background: $grey-dark
    color: white
    width: 7em
    padding: 0.1em 0.3em
    text-align: center
    z-index: 20
    border-radius: 2px
    display: none
  &:before
    content: ""
    position: absolute
    width: 1em
    height: .5em
    top: -1.1em
    left: 0
    right: 0
    transform: rotate(45deg)
    background-color: $grey-dark
    display: none
  &:hover
    &:after,
    &:before
      display: block
